# SSMDemo

./: pom.xml
src/main/java/com/fal/controller/: LoginController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/fal/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/fal/entity/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/fal/exception/: DefaultExceptionHandler.java
src/main/java/com/fal/filter/: URLPathMatchingFilter.java
src/main/java/com/fal/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/fal/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/fal/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/fal/utils/: DatabaseRealm.java  MybatisGenerator.java  OverIsMergeablePlugin.java
src/main/resources/: config.properties  dispatcher-servlet.xml  generatorConfig.xml  shiro.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: deleteOrder.jsp  deleteProduct.jsp  index.jsp  listProduct.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/include/: menu.jsp
src/test/java/com/fal/test/: TestUser.java
src/test/resources/: logback-test.xml
